<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Feedback</title>
    <style type="text/css">
      * {
        font-family: "Helvetica Neue";
      }

      table {
        border-collapse: collapse;
        border: 2px solid rgb(200, 200, 200);
        letter-spacing: 1px;
        font-family: sans-serif;
        font-size: 0.8rem;
        margin-top: 50px;
      }

      caption {
        padding: 10px;
        caption-side: top;
      }

      td,
      th {
        border: 1px solid rgb(190, 190, 190);
        padding: 5px 10px;
      }

      td {
        text-align: center;
      }

      thead {
        background-color: #3f87a6;
        color: #fff;
      }

      tbody {
        background-color: #e4f0f5;
      }
    </style>
  </head>
  <body>
    <div style="text-align: center">
      <h1>Feedback</h1>
      <input type="text" placeholder="Lecture Id" id="lectureId" />
      <button id="getFeedback">Get feedback</button>
    </div>
    <div id="showFeedback" style="display: flex; justify-content: center"></div>
    <script type="text/javascript">
      const getFeedback = document.querySelector("#getFeedback");
      getFeedback.addEventListener("click", () => {
        const lectureId = document.querySelector("#lectureId").value.trim();
        if (lectureId) {
          const baseUrl = `http://fd58-2405-201-c02d-a007-d1f7-4e86-116b-5906.ngrok.io`;
          fetch(`${baseUrl}/feedback/${lectureId}`)
            .then(function (response) {
              return response.json();
            })
            .then(function (myJson) {
              createFeedbackTable(myJson);
            });
        }
      });

      function createFeedbackTable(data) {
        if (data.length > 0) {
          const showFeedback = document.querySelector("#showFeedback");
          showFeedback.innerHTML = "";
          const table = document.createElement("table");
          const tableHead = `
          <thead>
              <tr>
                  <th>Rating</th>
                  <th>Comment</th>
                  <th>Username</th>
              </tr>
          </thead>`;

          let feedback = "";
          let totalRating = 0;
          for (const { lectureId, rating, comment, userName } of data) {
            feedback += `<tr>
                <td>${rating}</td>
                <td>${comment}</td>
                <td>${userName}</td>
            </tr>`;
            totalRating += Number(rating);
          }

          table.innerHTML =
            tableHead +
            `<tbody>${feedback}</tbody>` +
            `<caption>Average Rating: ${totalRating / data.length}</caption>`;
          showFeedback.appendChild(table);
        }
      }
    </script>
  </body>
</html>
